@-webkit-keyframes fadeInDown
	0%
		opacity: 0
		-webkit-transform: translateY(200px)
	100%
		opacity: 1
		-webkit-transform: translateY(0)

@-webkit-keyframes flipOut
	0%
		-webkit-transform: rotateY(0deg)
	50%
		-webkit-transform: rotateY(90deg) skewY(-2deg)
	100%
		-webkit-transform: rotateY(90deg) skewY(-2deg)
		
@-webkit-keyframes flipIn
	0%
		-webkit-transform: rotateY(90deg) skewY(2deg)
	50%
		-webkit-transform: rotateY(90deg) skewY(2deg)
	100%
		-webkit-transform: rotateY(0deg)

@-webkit-keyframes flipOutBackwards
	0%
		-webkit-transform: rotateY(0deg)
	50%
		-webkit-transform: rotateY(90deg) skewY(2deg)
	100%
		-webkit-transform: rotateY(90deg) skewY(2deg)
		
@-webkit-keyframes flipInBackwards
	0%
		-webkit-transform: rotateY(90deg) skewY(-2deg)
	50%
		-webkit-transform: rotateY(90deg) skewY(-2deg)
	100%
		-webkit-transform: rotateY(0deg)

@-moz-keyframes fadeInDown
	0%
		opacity: 0
		-moz-transform: translateY(200px)
	100%
		opacity: 1
		-moz-transform: translateY(0)

@-moz-keyframes flipOut
	0%
		-moz-transform: rotateY(0deg)
	50%
		-moz-transform: rotateY(90deg) skewY(-2deg)
	100%
		-moz-transform: rotateY(90deg) skewY(-2deg)
		
@-moz-keyframes flipIn
	0%
		-moz-transform: rotateY(90deg) skewY(2deg)
	50%
		-moz-transform: rotateY(90deg) skewY(2deg)
	100%
		-moz-transform: rotateY(0deg)

@-moz-keyframes flipOutBackwards
	0%
		-moz-transform: rotateY(0deg)
	50%
		-moz-transform: rotateY(90deg) skewY(2deg)
	100%
		-moz-transform: rotateY(90deg) skewY(2deg)
		
@-moz-keyframes flipInBackwards
	0%
		-moz-transform: rotateY(90deg) skewY(-2deg)
	50%
		-moz-transform: rotateY(90deg) skewY(-2deg)
	100%
		-moz-transform: rotateY(0deg)